<!DOCTYPE html>
<html lang="vie">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuan Cross</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <img class="fpt-logo" title="Trường Đại Học FPT Cần Thơ"
        src="https://upload.wikimedia.org/wikipedia/commons/6/68/Logo_FPT_Education.png" alt="Logo FPT Education"
        height="60">
    <h1 title="Trang Web của Thuận Cross">LINK MEET SE1907</h1>
    <img class="avt-thuancross" src="images/AVT_AI.webp" alt="Ảnh do AI tạo về tôi" width="100px">
    <br>Đây là trang web thông tin về tôi, Thuận Cross.
    <hr>
    <h1>FPT WEEKLY TIMETABLE OF Thuan Cross (SE1907)</h1>
    <div class="table">
        <table style="width: 100%; border-collapse: collapse; text-align: center;">
          <thead>
            <tr>
              <th style="border: 1px solid #000; padding: 10px;">Subject</th>
              <th style="border: 1px solid #000; padding: 10px;">DBI202</th>
              <th style="border: 1px solid #000; padding: 10px;">MAD101</th>
              <th style="border: 1px solid #000; padding: 10px;">OSG202</th>
              <th style="border: 1px solid #000; padding: 10px;">PRO192</th>
              <th style="border: 1px solid #000; padding: 10px;">NWC204</th>
              <th style="border: 1px solid #000; padding: 10px;">SSG104</th>
              <th style="border: 1px solid #000; padding: 10px;">WED201c</th>
            </tr>
          </thead>
          <tbody>
            <tr class="highlight-row">
              <td style="border: 1px solid #000; padding: 10px;">Link meet</td>
              <td class="join-btn" style="border: 1px solid #000; padding: 10px;"><button onclick="window.open('https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_YjUyNDk4MzctMWZkOS00OGVkLTkwNjctNDliOTJjMTkwYjJi%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522946167a9-0c6b-455b-91ac-f855158ad79a%2522%252c%2522Oid%2522%253a%2522d80e3922-621f-4f25-9c0b-317a64c9b329%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=3b050385-5984-4130-8ee1-01250df8135b&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true')">Join</button></td>
              <td class="join-btn" style="border: 1px solid #000; padding: 10px;"><button onclick="window.open('https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_OTBhMWEwYzgtZjE3Mi00MjUxLWFjMjktNjVjZmNmNWYzZTJi%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522447080b4-b9c6-4b0b-92fd-b543a68b4e97%2522%252c%2522Oid%2522%253a%2522d9f52a1a-5f07-4bfc-977b-f222930a5d91%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=52113bea-1ee6-4795-81cc-12f0bfc8534e&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true')">Join</button></td>
              <td class="join-btn" style="border: 1px solid #000; padding: 10px;"><button onclick="window.open('https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_ODNlNDg5NDUtOGJhYS00NjgwLWE2NTctMzg5M2ZmY2U0ZTM4%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522447080b4-b9c6-4b0b-92fd-b543a68b4e97%2522%252c%2522Oid%2522%253a%2522694cd5b7-f6df-4b26-93e0-99e0de9ec6a3%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=4e6d1945-273a-4632-9c4f-3a586931f574&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true')">Join</button></td>
              <td class="join-btn" style="border: 1px solid #000; padding: 10px;"><button onclick="window.open('https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_MGE4ODNjM2YtNzRmOS00MjJjLWE3ZjItNTYyNjNmNjRhNDIy%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522d7054815-2675-4cf9-8b3f-c702222b9d38%2522%252c%2522Oid%2522%253a%25229a744d27-e143-491d-ab89-7044a40fb081%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=8b4ec898-86ff-411f-92e5-4806ce89655f&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true')">Join</button></td>
              <td class="join-btn" style="border: 1px solid #000; padding: 10px;"><button onclick="window.open('https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_OTczYTNmMTAtMWExOS00ZTA2LTlmMWUtNjM1MGY3NWU1MzY3%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522d7054815-2675-4cf9-8b3f-c702222b9d38%2522%252c%2522Oid%2522%253a%25221324d8cb-98c4-4dd4-bba4-01a14995ae36%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=cd5dd561-f4bd-4a29-aa5e-10c732feb9c2&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true')">Join</button></td>
              <td class="join-btn" style="border: 1px solid #000; padding: 10px;"><button onclick="window.open('https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_MDIyOTlmMTQtZDY3My00MzA1LTkxNzUtYzQzMmM3Y2UyYjFh%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522447080b4-b9c6-4b0b-92fd-b543a68b4e97%2522%252c%2522Oid%2522%253a%2522c5010dba-d39c-4304-b90c-cdcf25b73e96%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=d08d7899-5fad-4178-96ac-1a148b26f031&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true')">Join</button></td>
              <td class="join-btn" style="border: 1px solid #000; padding: 10px;"><button onclick="window.open('https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_M2IwZWY3NDMtMDFlYi00MTM5LTk2NDItYzEzZmQ0ZjRiYTVm%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522d7054815-2675-4cf9-8b3f-c702222b9d38%2522%252c%2522Oid%2522%253a%25226b964678-5d8a-4a25-986b-004396e7df86%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=a65dfbb1-73a6-473d-9095-0dd777655eb9&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true')">Join</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    <p style="font-style: italic;">Kéo sang trái sang phải để xem các môn còn lại...</p>
    <hr>
    <h2>QUÁ KHỨ CỦA TÔI</h2>
    <p>
        Tôi lớn lên trong một gia đình nông dân bình thường. Từ nhỏ, tôi đã rất thích khám phá thế giới xung quanh. Tôi
        còn nhớ, có lần tôi vì muốn
        trả lời cho câu hỏi "Vì sao ánh nắng lại mang đến sự ấm áp?!", tôi đã ngước nhìn lên bầu trời, và thế là... tôi
        đã bị choáng và say nắng, làm mẹ tôi
        phải lo lắng mấy ngày liền. Vì cái tính ham học hỏi đó, lên lớp 5, tôi được cha mua cho chiếc điện thoại đầu
        tiên. Các bạn biết không, thời đó (khoảng năm 2013) mà
        có được một chiếc điện thoại có thể truy cập Internet là ước muốn của rất nhiều người.
        Cha tôi đã dành dụm một thời gian dài để lén mẹ mua cho tôi chiếc điện thoại ấy.
    </p>
    <p>
        Đây là chiếc điện thoại Nokia 220. Đấy là chiếc điện thoại bấm nút của hãng Nokia huyền thoại. Mặc dù vậy, nó có
        thể lên mạng được, khác mượt. Tôi rất thích chiếc điện thoại này!
    </p>
    <img class="pic-in-page" src="https://cdn.tgdd.vn/Products/Images/42/67652/Slider/nokia-220--(3).jpg" alt="Ảnh điện thoại Nokia 220 3G 2013">
    <br>
    Ảnh điện thoại Nokia 220 3G hồi 2013
    <p>
        Tôi bắt đầu thử tìm hiểu Internet là gì, tôi lên mạng, truy cập vào Facebook, xem Youtube.
    </p>
    <p>
        Tôi còn nhớ, lúc đó đám con trai rất thích coi <a href="https://www.youtube.com/@KenhsangtaoTV" target="_blank">Kenhsangtao.com</a> một kênh chuyên hướng dẫn chế tạo những món đồ
        siêu ngầu của những thằng con trai...
        Và còn nhiều thứ hay ho khác mà tôi được tiếp xúc nữa.
    </p>
    <p>
        Và thế là một ngày, tôi dùng chiếc điện thoại Nokia 220 ấy nhắn tin với một chị lớn hơn 1 tuổi...

    </p>
    <p>
        Click vào <a href="page2.html" target="_blank">Đọc tiếp...</a> để xem tiếp câu chuyện quá khứ của mình nhé!
    </p>
    <a href="page2.html" target="_blank"><button>Đọc tiếp...</button></a>
    
    <br>
    <br>
    <img class="pic-in-page" src="https://veronicawedding.com/wp-content/uploads/2021/04/tong-hop-50-buc-anh-dep-tinh-yeu-moi-2021-5900-170.jpg"
        alt="Ảnh tình yêu hạnh phúc">
    <h2>
        CẤP BA CỦA TÔI!!!
    </h2>

    <h1>
        NỘI DUNG TRANG WEB ĐANG ĐƯỢC CẬP NHẬT, <br>MỜI CÁC BẠN QUAY LẠI SAU!
    </h1>
    <hr>
    <h2>Những điều cần lưu ý nếu như bạn muốn học tập tốt bậc Đại học ở FPT:</h2>
    <ol>
        <li>Bạn phải biết cách xem thời khóa biểu của mình trên <a href="https://fap.fpt.edu.vn/">FAP</a></li>
        <li>Không được đi học trễ vì bất kì lí do gì</li>
        <li>Nên nhớ, SRC là để tham khảo, chứ không phải là cái đề!</li>
        <li>Bạn phải biết cách viết mail để nhờ các phòng ban hỗ trợ</li>
        <li>Tham gia vào ít nhất một CLB để không phí hoài thanh xuân</li>
    </ol>
    Thẻ trên là thẻ ul và thẻ li <br>
    Thẻ ul là thẻ bao gồm thẻ li, li sẽ liệt ra ra các phần tử trong có trong thẻ ul. Chúng ta có thể tùy chỉnh lại thể
    này cho đẹp hơn bằng CSS (lí thuyết)
    <h2>LỊCH HỌC TRÊN FAP TRƯỚC KHI NGHỈ TẾT: </h2>
    <table>
        <thead>
            <th>Slot</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thurday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunny</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>PRO192</td>
                <td></td>
                <td>NWC202</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>MAD101</td>
                <td>SSG104</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td>DBI202</td>
                <td></td>
                <td>WED201c</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <h2>TIPS ĐỂ HỌC CODE GIỎI HƠN:</h2>
    <table>
        <thead>
            <th>STT</th>
            <th>Name</th>
            <th>StudentID</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tran Cong Thuan</td>
                <td>CE190199</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyen Tran Hanh Phuc</td>
                <td>CS191234</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tran Van Binh An</td>
                <td>IA19234</td>
            </tr>
        </tbody>
    </table>
    <ol>
        <li>Chăm chỉ</li>
        <li>Practice</li>
        <li>Tiếng Anh</li>
        <li>Không ngừng học hỏi</li>
        <li>Không tự ti</li>
        <li>Không ngại thất bại</li>
    </ol>
    <h1>ATTRIBUTE OF ELEMENT IN THE WEBSITE</h1>

    <a target="_blank" href="https://www.facebook.com/daihocfptcantho"><img class="pic-in-page"
            src="https://cdn.tuoitre.vn/thumb_w/480/471584752817336320/2023/9/17/hinh-1-16949324459201625099803.jpg"
            alt="Picture of FPT University"></a>
    <br>
    <hr>
    <h1>Trả lời đúng, nhận quà khủng: </h1>
    <h2>Câu hỏi: </h2>
    <h2>Trong câu chuyện ở đầu bài viết, tác giả có thành công cưa đổ chị gái lớn hơn 1 tuổi bằng
        điện thoại nokia 220 hay không?
    </h2>
    <ol type="A">
        <li>Có</li>
        <li>Không</li>
        <li>Nội dung không đề cập</li>
        <li>Tác giả sử dụng điện thoại khác</li>
    </ol>
</body>

</html>